/*root for all*/
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	font-family: "Latto", arial, sans-serif;
}
.hidden {
	display: none;
}

/*Header*/
header {
	height: 45px;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-column:2;
	grid-row: 1;

}
.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 95%;
	margin: auto;
	position: fixed;
	height: 45px;
	background-color: dodgerblue;
}
#teamup-logo {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	
}
.title {
	color: white;
	align-self: center;
	display: flex;
	flex-direction: row;
}
.title h1 {
	font-size: 30px;
}

/*Apps*/
.apps {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 250px auto;
	grid-template-rows: 45px auto;
}

/*Left side a.k.a menubar*/
.menu-bar {
	width: 100%;
	height: 100vh;
	grid-column: 1;
	grid-row: 1/3;

}
.menu-bar li {
	color: white;
	margin-bottom: 10px;
	padding: 5px;
}
.menu-bar-container {
	display: flex;
	width: 250px;
	flex-direction: column;
	background-color: rgba(30, 29, 48,1);
	height: 100vh;
	position: fixed;
	top:0;
	z-index: 10;
}
#profile-img {
	width: 150px;
	height: 150px;
	padding: 10px;
	border-radius: 50%;
	margin-bottom: 10px;
	align-self: center;
	border: 5px solid white;
}
#profile-name {
	align-self: center;
	color: white;
}
.menu-bar-container li:hover {
	background-color: rgba(200,200,200,0.5);
}
.clicked {
	background-color: rgba(100,100,100,0.8);
}

/*3 component card*/
.total-employee {
	background-image: linear-gradient(-45deg, blue, rgb(200,200,200))
}
.total-employee p {
	margin: 10px;
	color: white;
}

/*on dashboard. there are 3 graph presentin*/
.view {
	width: 100%;
	background-color: white;
	grid-column: 2;
	grid-row: 2
}

/*overview graph*/
.white {
	background-color: white;
}
.graphing-container {
	display: grid;
	grid-template-columns: auto auto 30%;
	grid-template-rows: 20% auto auto;
	grid-gap: 10px;
	margin: 10px;
}
.overview {
	grid-row: 3;
	grid-column: 1 / 3;
}
#worker-per-months {
	width: 500px;
	height: 100px;
}
.dashoard-title {
	grid-column: 1 / 3;
	grid-row: 1;
}
.total-case {
	grid-column: 3;
	grid-row: 1;
}

.gender-ratio {
	grid-row: 2;
	grid-column: 1;
}
.birthday {
	grid-row: 2;
	grid-column: 3;
}
.fired {
	grid-row: 2;
	grid-column: 2;
}
.support-center {
	grid-column: 3;
	grid-row: 3;
}

/*Chat app*/
#MyForm{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: grey;
	padding: 20px;
}
#nama_user {
	float: left;
	width: 20%;
	height: 30px;
	border: none;
	margin-right: 10px;
}
#text_box {
	float: left;
	width: 40%;
	height: 30px;
	border: none;
}
.chat button {
	float: left;
	width: 20%;
	height: 33px;
}
#messages li:nth-child(even) {
	background-color: cyan;
	list-style: none;
}
.overflow {
	overflow: scroll;
	height: 550px;
	width: 100%;
}
.hidden {
	display: none;
}
#leftBox {
	float: left;
	width: 30%;
}
#rightBox {
	width: 70%;
	float: right;
}
/*worker list*/
.pekerja {
	display: flex;
	margin: 10px;
	background-color: cyan;
	padding: 10px;
}
.del:hover {
	color: red;
}